
board_memories.o:
00000000 T BOARD_ConfigureNandFlash
00000000 T BOARD_ConfigureNorFlash
00000000 T BOARD_ConfigurePSRAM
         U PMC_EnablePeripheral

at45d.o:
00000000 T AT45D_BinaryPage
00000000 T AT45D_Erase
00000000 T AT45D_GetStatus
00000000 T AT45D_Read
00000000 t AT45D_Wait
00000000 T AT45D_WaitReady
00000000 T AT45D_Write
         U AT45_IsBusy
         U AT45_SendCommand
         U SPID_Handler
         U __assert_func
00000070 r __func__.7740
0000007c r __func__.7748
0000008c r __func__.7757
0000009c r __func__.7768
000000a8 r __func__.7779
000000b4 r __func__.7788
000000c0 r __func__.7797

wm8731.o:
         U TWID_Read
         U TWID_Write
00000000 T WM8731_DAC_Init
00000000 T WM8731_Read
00000000 T WM8731_VolumeSet
00000000 T WM8731_Write

trace.o:
         U PIO_Configure
00000000 T TRACE_CONFIGURE
         U UART_Configure

led.o:
00000000 T LED_Clear
00000000 T LED_Configure
00000000 T LED_Set
00000000 T LED_Toggle
         U PIO_Clear
         U PIO_Configure
         U PIO_GetOutputDataStatus
         U PIO_Set
00000018 r numLeds
00000000 r pinsLeds

hamming.o:
00000000 t Compute256
00000000 t CountBitsInByte
00000000 t CountBitsInCode256
00000000 T Hamming_Compute256x
00000000 T Hamming_Verify256x
00000000 t Verify256

syscalls.o:
         U UART_PutChar
00000000 T _close
         U _end
00000000 T _exit
00000000 T _fstat
00000000 T _getpid
00000000 T _isatty
00000000 T _kill
00000000 T _lseek
00000000 T _read
00000000 T _sbrk
00000000 T _write
00000000 b heap.7573
         U iprintf
00000000 T link

board_lowlevel.o:
00000000 W LowLevelInit

clock.o:
00000000 T CLOCK_DisplayMenu
00000000 T CLOCK_GetCurrMCK
00000000 T CLOCK_GetCurrPCK
00000000 T CLOCK_SetConfig
00000000 T CLOCK_UserChangeConfig
         U UART_Configure
         U UART_GetChar
00000000 r clockConfigurations
00000000 B currentConfig
         U iprintf

uart_console.o:
         U PIO_Configure
00000000 T UART_Configure
00000000 T UART_DumpFrame
00000000 T UART_DumpMemory
00000000 T UART_GetChar
00000000 T UART_GetHexa32
00000000 T UART_GetInteger
00000000 T UART_GetIntegerMinMax
00000000 T UART_IsRxReady
00000000 T UART_PutChar
00000000 b _ucIsConsoleInitialized
         U iprintf

lcd_draw.o:
00000000 T LCDD_ClearWindow
         U LCDD_DrawChar
         U LCDD_DrawCharWithBGColor
00000000 T LCDD_DrawCircle
00000000 T LCDD_DrawGIMPImage
00000000 T LCDD_DrawImage
00000000 T LCDD_DrawLine
00000000 T LCDD_DrawPixel
00000000 T LCDD_DrawRectangle
00000000 T LCDD_DrawRectangleWithFill
00000000 T LCDD_DrawString
00000000 T LCDD_DrawStringWithBGColor
00000000 T LCDD_Fill
00000000 T LCDD_GetStringSize
00000000 T LCDD_ReadPixel
         U LCD_ReadRAM
         U LCD_ReadRAM_Prepare
         U LCD_SetCursor
         U LCD_SetWindow
         U LCD_WriteRAM
         U LCD_WriteRAM_Prepare
         U gFont

lcdd.o:
00000000 T LCDD_Initialize
00000000 T LCDD_Off
00000000 T LCDD_On
00000000 T LCDD_SetBacklight
         U LCD_Initialize
         U LCD_Off
         U LCD_On
         U LCD_SetDisplayPortrait
         U PIO_Clear
         U PIO_Configure
         U PIO_Set
         U PMC_EnablePeripheral

bmp.o:
00000000 T BMP_Decode
00000000 T BMP_GetFileSize
00000000 T BMP_IsValid
00000000 T RGB565toBGR555
00000000 T WriteBMPheader
         U iprintf
         U memcpy

frame_buffer.o:
00000000 t CheckBoxCoordinates
00000000 t DrawLineBresenham
00000000 T FB_DrawCircle
00000000 T FB_DrawFilledCircle
00000000 T FB_DrawFilledRectangle
00000000 T FB_DrawLine
00000000 T FB_DrawPicture
00000000 T FB_DrawPixel
00000000 T FB_DrawRectangle
00000000 T FB_SetColor
00000000 T FB_SetFrameBuffer
         U __assert_func
0000002c r __func__.7764
00000008 b gFbPixelCache
00000000 b gpBuffer
00000005 b gucHeight
00000004 b gucWidth
         U memcpy

math.o:
00000000 T absv
00000000 T min
00000000 T power

iso7816_4.o:
00000000 T ISO7816_Datablock_ATR
00000000 T ISO7816_Decode_ATR
00000000 T ISO7816_Escape
00000000 t ISO7816_GetChar
00000000 T ISO7816_IccPowerOff
00000000 t ISO7816_IccPowerOn
00000000 T ISO7816_Init
00000000 T ISO7816_RestartClock
00000000 t ISO7816_SendChar
00000000 T ISO7816_SetDataRateandClockFrequency
00000000 T ISO7816_StatusReset
00000000 T ISO7816_StopClock
00000000 T ISO7816_XfrBlockTPDU_T0
00000000 T ISO7816_cold_reset
00000000 T ISO7816_toAPDU
00000000 T ISO7816_warm_reset
         U PIO_Clear
         U PIO_Get
         U PIO_Set
         U PMC_EnablePeripheral
00000000 d StateUsartGlobal
         U USART_Configure
         U USART_SetReceiverEnabled
         U USART_SetTransmitterEnabled
         U iprintf
00000000 b st_pinIso7816RstMC

tsd_ads7843.o:

ili9325.o:
00000000 t CheckBoxCoordinates
00000000 t DrawLineBresenham
00000000 T LCD_DrawCircle
00000000 T LCD_DrawFilledCircle
00000000 T LCD_DrawFilledRectangle
00000000 T LCD_DrawLine
00000000 T LCD_DrawPicture
00000000 T LCD_DrawPixel
00000000 T LCD_DrawRectangle
00000000 T LCD_Initialize
00000000 T LCD_Off
00000000 T LCD_On
00000000 T LCD_PowerDown
00000000 T LCD_ReadRAM
00000000 T LCD_ReadRAM_Prepare
00000000 t LCD_ReadReg
00000000 T LCD_SetBacklight
00000000 T LCD_SetColor
00000000 T LCD_SetCursor
00000000 T LCD_SetDisplayLandscape
00000000 T LCD_SetDisplayPortrait
00000000 T LCD_SetPartialImage1
00000000 T LCD_SetPartialImage2
00000000 T LCD_SetWindow
00000000 T LCD_TestPattern
00000000 T LCD_VerticalScroll
00000000 T LCD_WriteRAM
00000000 t LCD_WriteRAMBuffer
00000000 T LCD_WriteRAM_Prepare
00000000 t LCD_WriteReg
         U PIO_Clear
         U PIO_Configure
         U PIO_Set
         U Wait
         U __assert_func
00000074 r __func__.7812
0000008c r __func__.7818
00000000 b gLcdPixelCache
         U iprintf
         U memcpy

ads7843.o:

lcd_font10x14.o:
00000000 R pCharset10x14

tsd_com.o:
00000000 t ClearCalibrationPoint
00000000 t DrawCalibrationPoint
         U LCDD_DrawRectangleWithFill
         U LCDD_DrawString
         U LCDD_Fill
00000000 T TSDCom_Calibrate
00000000 T TSDCom_InterpolateMeasurement
00000000 T TSDCom_IsCalibrationOk
00000000 T TSDCom_ReadCalibrateData
00000000 T TSDCom_RestoreCalibrateData
         U TSD_GetRawMeasurement
         U TSD_WaitPenPressed
         U TSD_WaitPenReleased
         U __assert_func
00000110 r __func__.7782
0000012c r __func__.7788
00000000 b bCalibrationOk
00000000 d calibrationPoints
         U memcpy
00000000 r testPoint
00000004 b xSlope
00000008 b ySlope

at45_spi.o:
00000000 T AT45_Configure
00000000 T AT45_FindDevice
00000000 T AT45_IsBusy
00000000 T AT45_PageSize
00000000 T AT45_SendCommand
         U SPID_IsBusy
         U SPID_SendCommand
         U __assert_func
000001d8 r __func__.7745
000001e8 r __func__.7762
00000078 r at45Devices
00000000 b configuredBinaryPage
         U memset

timetick.o:
00000000 T GetTickCount
00000000 t NVIC_SetPriority
00000000 T Sleep
00000000 t SysTick_Config
00000000 T TimeTick_Configure
00000000 T TimeTick_Increment
00000000 T Wait
00000000 t __WFI
00000000 b _dwTickCount

lcd_font.o:
00000000 T LCDD_DrawChar
00000000 T LCDD_DrawCharWithBGColor
         U LCDD_DrawPixel
         U __assert_func
00000038 r __func__.7579
00000048 r __func__.7598
00000000 R gFont
         U pCharset10x14

wav.o:
00000000 T WAV_DisplayInfo
00000000 T WAV_IsValid
         U iprintf
